VITE_SUPABASE_PROJECT_ID="upbgiacddynyryfnspdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwYmdpYWNkZHlueXJ5Zm5zcGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MjIxMjksImV4cCI6MjA4NTM5ODEyOX0.bezS025LsfV3c7kV4K44jM4R7i0KicNQ9iDUH4HYHN8"
VITE_SUPABASE_URL="https://upbgiacddynyryfnspdv.supabase.co"
