VITE_SUPABASE_PROJECT_ID="atrtvmgtfrnxfbkpsojr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0cnR2bWd0ZnJueGZia3Bzb2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MjYzMTMsImV4cCI6MjA4NTQwMjMxM30.OQ7GyAqRvIg-EXklHnUl6zI7Uudx5OK-oyLPxNv4ev8"
VITE_SUPABASE_URL="https://atrtvmgtfrnxfbkpsojr.supabase.co"
