VITE_SUPABASE_URL=https://atrtvmgtfrnxfbkpsojr.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_CqoU9Ol5N3etKfHoCUBR4w_Zz6kPUUg
VITE_API_URL=https://3001-iyzqyxvo3h1zt39rzbqd8-8ccbc748.sg1.manus.computer
